<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="entity">

    <class name="User" table="User">
    	<cache usage="read-write"/>
        <id name="userId"/>
        <property name="password"/>
        <property name="firstName"/>
        <property name="lastName"/>
    </class>

</hibernate-mapping>
